MONGODB_URL =mongodb+srv://e20439:20020111@cluster0.ckgo02o.mongodb.net/denture-design-studio?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY = 633959449941786
CLOUDINARY_API_SECRET = tcrkIwOAfDmsQpM4UBb9bs-YXiw