MONGODB_URL =mongodb+srv://e20439:20020111@cluster0.ckgo02o.mongodb.net/denture-design-studio?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY = 616725548628718
CLOUDINARY_API_SECRET = mD5oLsBV6A3aFIAa33vIkjjCC8Y